# MySSM-Hospital

./: README.md  pom.xml
src/main/java/com/murphy/controller/: AccountController.java  BeHospController.java  ChargeProjController.java  DoctorController.java  DrugController.java  DrugPeopleController.java  ExcelController.java  KeshiController.java  MenuController.java  PricePeopleController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/com/murphy/interceptor/: LoginCheckInterceptor.java  PerformanceMonitorInterceptor.java
src/main/java/com/murphy/mapper/: AccountMapper.java  BeHospMapper.java  ChargeProjMapper.java  DoctorMapper.java  DrugMapper.java  DrugPeopleMapper.java  ExcelMapper.java  KeshiMapper.java  MenuMapper.java  PricePeopleMapper.java  RegisterMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/murphy/pojo/: BeHosp.java  BeHospExample.java  ChargeProj.java  ChargeProjExample.java  Doctor.java  DoctorExample.java  Drug.java  DrugExample.java  DrugPeople.java  DrugPeopleExample.java  Keshi.java  KeshiExample.java  Menu.java  MenuExample.java  PricePeople.java  PricePeopleExample.java  Register.java  RegisterExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java
src/main/java/com/murphy/service/: AccountService.java  BeHospService.java  ChargeProjService.java  DoctorService.java  DrugPeopleService.java  DrugService.java  ExcelService.java  KeshiService.java  MenuService.java  PricePeopleService.java  RegisterService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/murphy/util/: RandomLoginName.java  RandomValidateCode.java
src/main/java/com/murphy/vo/: BeHospQueryVo.java  DoctorQueryVo.java  RegisterExcelVo.java  RegisterQueryVo.java  ResultVo.java  UserQueryVo.java
src/main/java/com/murphy/vo/excel/: ExcelBeHospVo.java  ExcelChargeProjVo.java  ExcelChargeVo.java  ExcelDoctorVo.java  ExcelDrugVo.java  ExcelRegisterVo.java
src/main/java/com/murphy/vo/query/: QueryAccountVo.java  QueryBeHospVo.java  QueryChargeProjVo.java  QueryDoctorVo.java  QueryDrugPeopleVo.java  QueryDrugVo.java  QueryMenuVo.java  QueryPricePeopleVo.java  QueryRegisterVo.java  QueryRoleVo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-web.xml  spring.xml  springmvc.xml
src/main/resources/com/murphy/mapper/: AccountMapper.xml  BeHospMapper.xml  ChargeProjMapper.xml  DoctorMapper.xml  DrugMapper.xml  DrugPeopleMapper.xml  ExcelMapper.xml  KeshiMapper.xml  MenuMapper.xml  PricePeopleMapper.xml  RegisterMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  register.css  style.css
src/main/webapp/js/ckeditor/: config.js
src/main/webapp/pages/: index.html  index.jsp  login.html  login.jsp
src/main/webapp/pages/Resource/: add.html  edit.html  index.html
src/main/webapp/pages/Role/: addRole.html  editRole.html  index.html
src/main/webapp/pages/User/: addUser.html  addUser.jsp  editUser.html  editUser.jsp  index.html  index.jsp  password.html  password.jsp
src/main/webapp/pages/assets/css/: main-min.css
src/main/webapp/pages/assets/js/common/: build.xml
src/main/webapp/pages/assets/js/module/: build.xml
src/main/webapp/pages/doctor/: add.html  edit.html  index.html  look.html
src/main/webapp/pages/hospital/: ChargeMoney.html  account-look.html  account-look2.html  account.html  add.html  add_many.html  charge-edit1.html  charge-new.html  charge.html  charge2.html  chargeProj-info.html  charge_add.html  dispensing-give.html  dispensing-gives.html  dispensing-look.html  dispensing-look_added.html  dispensing-look_quit.html  dispensing.html  edit.html  index.html  look.html
src/main/webapp/pages/medicine/: add.html  add_medicine.html  edit.html  index.html  look.html
src/main/webapp/pages/registration/: add.html  add.jsp  edit.html  edit.jsp  index.html  index.jsp  list.jsp  look.html  look.jsp
src/test/java/com/murphy/test/: ServiceTest.java
