<!DOCTYPE html>
<html>
<head>
    <title>新增收费项目</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ckform.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/ckeditor/ckeditor.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        .correct:before {
            content: '\2714';
            color: #008100;
        }
        .incorrect:before {
            content: '\2716';
            color: #b20610;
        }
    </style>
</head>
<body>
<form id="myForm" method="post" class="definewidth m20">
    <table class="table table-bordered table-hover definewidth m10">
        <tr>
            <td width="10%" class="tableleft">收费项目名称</td>
            <td><input type="text" id="charP_name" name="charP_name" value=""/></td>
        </tr>
        <tr>
            <td width="10%" class="tableleft">收费金额</td>
            <td><input type="text" id="charP_money" name="charP_money" value=""/></td>
        </tr>
        <tr>
            <td colspan="2">
                <center>
                    <button type="button" class="btn btn-success" id="saveBtn">新增</button> &nbsp;&nbsp;
                    <button type="button" class="btn btn-primary" name="backId" id="backId">返回列表</button>
                </center>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
<script type="text/javascript">
    $(function () {
        $('#backId').click(function () {
            window.location.href = "/pages/hospital/charge.html";
        });
    });

    $(function () {
        $("#saveBtn").click(function () {
            $.ajax({
                type: "POST",
                url: "/charP/add/",
                data: $("#myForm").serialize(),
                dataType: "json",
                success: function (vo) {
                    if (vo.code == 200) {
                        alert("新增成功！");
                        window.location.href = "/pages/hospital/charge.html";
                    } else {
                        alert("新增失败！" + vo.msg);
                    }
                }
            });
        });
    });
</script>